NODE_ENV = production
PORT = 5000
DATABSE_URL = mongodb+srv://Tasky:dvnpL8EP0bSTIyS9@cluster0.noqamg3.mongodb.net/totorlink?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS = 12

DEFAULT_PASS = tutorlink#passfdsa

JWT_ACCESS_SECRET = 1a80d07a832c614e0cc5902ff5baa965dba21be9b254395e1ddd841f9ab6da30
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d

CLOUDINARY_CLOUD_NAME=dse9babc4
CLOUDINARY_API_KEY=383578898354226
CLOUDINARY_API_SECRET=fMZYxtmdpmrViFIZI1AyC6YWM4M

JWT_PASS_RESET_SECRET="41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec"
JWT_PASS_RESET_EXPIRES_IN=15m

SENDER_EMAIL="francisleonado@gmail.com"
SENDER_APP_PASS="gyvdkncumlfzdydd"